# bigdata-course

./: .gitignore  pom.xml
bigdata-clickhouse/: pom.xml
bigdata-clickhouse/src/main/java/bigdata/hermesfuxi/clickhouse/: ClickHouseJDBC.java
bigdata-flink-java/: pom.xml
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/async/: AsyncMySQLFunction.java  GeoDict.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/cep/: CEPDemo.java  LoginEvent.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/chaining/: ChainingDemo.java  SlotSharingGroupDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/concepts/: ChainingDemo.java  SlotSharingGroupDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/example/: BatchJob.java  StreamingJob.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/join/: StreamJoinDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/other/: ChainingDemo.java  SlotSharingGroupDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/query/: QueryStateClientDemo.java  QueryableKeyedStateDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/sinks/: HdfsSinkDemo.java  JDBCSinkDemo.java  MyPrintSinkDemo1.java  MyPrintSinkDemo2.java  WriteAsTextSinkDemo.java  WriteToSocketSinkDemo.java  writeToSocketSinkDemo.java  writeToSocketSinkDemo1.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/sources/: CustomSourceDemo1.java  CustomSourceDemo2.java  CustomSourceDemo3.java  FromSourceDemo.java  KafkaSourceDemo.java  KafkaSourceDemo1.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/states/: CheckPointDemo.java  CheckPointDemo1.java  RestartStrategyDemo.java  RestartStrategyDemo1.java  StateBackendDemo.java  StateTtlConfigDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/tablesql/: RetractDemo.java  TableStreamWordCount.java  UDFSQLDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/transforms/: ConnectDemo.java  IterateDemo.java  MaxByDemo.java  MaxByDemo1.java  MyMapDemo.java  MyMapDemo1.java  MyReduceDemo.java  MyReduceDemo1.java  ProjectDemo.java  SideOutputDemo.java  UnionDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/utlis/: IDUtils.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/windows/: CountWindowAllDemo.java  CountWindowDemo.java  EventTimeWindowAllDemo.java  EventTimeWindowDemo.java  GetEvenTimeWindowAllLateDataDemo.java  ProcessingTimeWindowAllDemo.java  ProcessingTimeWindowDemo.java  TumblingWindowHistorySumDemo.java
bigdata-flink-java/src/main/java/bigdata/hermesfuxi/flink/wordcount/: BatchWordCountDemo1.java  StreamWordCountDemo1.java  StreamWordCountDemo2Lambda.java
bigdata-flink-java/src/main/resources/: druid.properties  hdfs-site.xml  kafka.properties  log4j2.properties
bigdata-flink-java/src/test/java/UtilsTest/: StreamLibTest.java
bigdata-flink-scala/: pom.xml
bigdata-flink-scala/src/main/scala/bigdata/hermesfuxi/flink/example/: BatchJob.scala  StreamingJob.scala
bigdata-flink-scala/src/main/scala/bigdata/hermesfuxi/flink/wordcount/: StreamWordCountDemo1.scala
bigdata-hadoop/: pom.xml
bigdata-hadoop/src/main/java/bigdata/hermesfuxi/hdfs/client/: HDFSClient.java
bigdata-hadoop/src/main/java/bigdata/hermesfuxi/hdfs/friend/: FriendDriver.java
bigdata-hadoop/src/main/java/bigdata/hermesfuxi/hdfs/utils/: ConfigurationUtils.java  HDFSUtils.java  LoggerUtils.java
bigdata-hadoop/src/main/java/hdfs/application/cachemap/: CacheMapDriver.java
bigdata-hadoop/src/main/java/hdfs/application/flowcount/: FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
bigdata-hadoop/src/main/java/hdfs/application/movierate/: MovieRate2Driver.java  MovieRateBean.java  MovieRateDriver.java
bigdata-hadoop/src/main/java/hdfs/application/reverseindex/: ReverseIndexTest.java
bigdata-hadoop/src/main/java/hdfs/application/skewdemo/: SkewDemo2Driver.java  SkewDemoDriver.java
bigdata-hadoop/src/main/java/hdfs/application/userorder/: UserOrderDriver.java
bigdata-hadoop/src/main/java/hdfs/application/userorder/domain/: UserOrderBean.java
bigdata-hadoop/src/main/java/hdfs/application/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
bigdata-hadoop/src/main/java/hdfs/client/: HDFSClient.java
bigdata-hadoop/src/main/java/hdfs/friend/: FriendDriver.java
bigdata-hadoop/src/main/java/hdfs/utils/: ConfigurationUtils.java  HDFSUtils.java  LoggerUtils.java
bigdata-hbase/: pom.xml
bigdata-hbase/src/main/java/bigdata/hermesfuxi/hbase/client/: HBaseClientUtils.java  ScanUtils.java
bigdata-hbase/src/main/java/bigdata/hermesfuxi/hbase/movie/: LoadDataJDKDemo.java  LoadDataToHBaseTableDriver.java
bigdata-hbase/src/main/java/bigdata/hermesfuxi/hbase/utils/: HBaseUtils.java
bigdata-hbase/src/main/java/bigdata/hermesfuxi/hive/client/: HBaseClientUtils.java  ScanUtils.java
bigdata-hbase/src/main/java/bigdata/hermesfuxi/hive/movie/: LoadDataJDKDemo.java  LoadDataToHBaseTableDriver.java
bigdata-hbase/src/main/java/bigdata/hermesfuxi/hive/utils/: HBaseUtils.java
bigdata-hbase/src/main/java/com/hermesfuxi/demo/client/: HBaseClientUtils.java  ScanUtils.java
bigdata-hbase/src/main/java/com/hermesfuxi/demo/movie/: LoadDataJDKDemo.java  LoadDataToHBaseTableDriver.java
bigdata-hbase/src/main/java/com/hermesfuxi/demo/utils/: HBaseUtils.java
bigdata-hive/: pom.xml
bigdata-hive/src/main/java/bigdata/hermesfuxi/hive/utils/: Test01.java  Test02.java
bigdata-hive/src/main/java/com/hermesfuxi/demo/utils/: Test01.java  Test02.java
bigdata-spark/: pom.xml
bigdata-spark/src/main/java/bigdata/hermesfuxi/spark/sql/: SparkSqlDemo01.scala
bigdata-spark/src/main/java/bigdata/hermesfuxi/spark/streaming/: KafkaWordCount.scala  KafkaWordCountMysql.scala  StreamingWordCount.scala
bigdata-spark/src/main/java/bigdata/hermesfuxi/spark/structured/: StructuredStreamingDemo.scala
bigdata-spark/src/main/resources/: mysql.properties  redis-config.properties
(+240 files in other folders)
